VITE_API_ENDPOINT=https://api-pilotage-enquetes.developpement.insee.fr
VITE_AUTH_TYPE=oidc
VITE_OIDC_CLIENT_ID=coleman-pilotage
VITE_OIDC_ISSUER=https://auth.insee.test/auth/realms/questionnaire-particuliers
VITE_IDENTITY_PROVIDER=insee-ssp
VITE_ADMIN_LDAP_ROLE=administrateur_Platine
VITE_USER_LDAP_ROLE=utilisateur_Platine